VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68a5bedf00199636d61f
VITE_APPWRITE_DATABASE_ID=68a5cda000197c1341f7
VITE_APPWRITE_COLLECTION_ID=68a5ce00001e4be1b161
VITE_APPWRITE_BUCKET_ID=68a5cf750016fb17d90d
